spring.application.name=logistica-servicio
server.port=8006

spring.datasource.url=jdbc:mysql://localhost:3306/logisticabd
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


